# parsing

./: Dockerfile  README.md  entrypoint.sh  pom.xml
http/: generators.http  http-client.env.json  lot-info_parsing.http
src/main/java/com/: ParsingApplication.java
src/main/java/com/parsing/: Constants.java  ParsingApplication.java
src/main/java/com/parsing/api/: ExtractorLotId.java  ExtractorLotInfo.java  ExtractorLotInformation.java  ExtractorLots.java  LotIdExtractor.java  LotIdSaver.java  LotInformationExtractor.java  LotInformationSaver.java  SaverLotId.java  SaverLotInformation.java
src/main/java/com/parsing/api/model/: LotID.java  LotId.java
src/main/java/com/parsing/api/repository/: LotIDRepository.java  LotIdRepository.java
src/main/java/com/parsing/client/: ChatGPTClient.java  ChatGPTRequestBody.java  ChatResponse.java  Message.java  Pattern.java  ProzorroClient.java  Role.java
src/main/java/com/parsing/config/: OpenAIConfiguration.java  WebConfig.java  WebDriverConfiguration.java
src/main/java/com/parsing/exception/: CropImageException.java  ManyTableDetector.java  ManyTableDetectorException.java  PDFParsingException.java  ParseProzorroFileException.java  PreparePageException.java  ProzorroParsingException.java  ProzorroSiteParseException.java  RecognizeLotPDFResultException.java  RotationImageException.java  TableDetectorException.java  TableProcessorException.java  UnableToConvertPriceException.java
src/main/java/com/parsing/exception/parserPDFException/: ParseProzorroFileException.java  ParseProzorroFileForSchedulerException.java
src/main/java/com/parsing/exception/rectangleDetectorException/: DetectRectanglesException.java  ImageVerticalLinesException.java  VerticalLinesOpenCVException.java
src/main/java/com/parsing/exception/tableRecognizerException/: DetectTableException.java  TableExistException.java
src/main/java/com/parsing/mockdata/for_manual_testing_rozetkz_parsing_item/: LaptopItemMockDataGenerator.java  LotPDFResultMockDataGenerator.java  LotResultMockDataGenerator.java
src/main/java/com/parsing/mockdata/mock_data_generator/: LaptopItemMockDataGenerator.java  LotPDFResultMockDataGenerator.java  LotResultMockDataGenerator.java  ParticipantMockDataSource.java
src/main/java/com/parsing/mockdata/resource/: LaptopItemMockDataResource.java  LotPDFResultMockDataResource.java  LotResultMockDataResource.java
src/main/java/com/parsing/mockdata/rozetka_parsing_item/: LaptopItemMockDataGenerator.java  LotPDFResultMockDataGenerator.java  LotResultMockDataGenerator.java
src/main/java/com/parsing/model/: LaptopItem.java  LaptopModel.java  Lot.java  LotId.java  LotInfo.java  LotItemInfo.java  LotPDFResult.java  LotResult.java  LotStatus.java  Participant.java  ResultReport.java  ResultReportItem.java  RozetkaParsingReport.java  Status.java
src/main/java/com/parsing/model/mapper/: LotInfoMapper.java  LotItemInfoMapper.java
src/main/java/com/parsing/parsers/parserLot/: Constants.java  ParserLotService.java
src/main/java/com/parsing/parsers/parserlot/: Constants.java  ParserLotService.java  ParserService.java  URLListBuilder.java
src/main/java/com/parsing/parsers/parserlot/openai/: ChatGPTMessenger.java  ChatGPTService.java
src/main/java/com/parsing/parsers/pdf/download/: DownloaderPDF.java
src/main/java/com/parsing/parsers/pdf/parsing/: CropperImage.java  DataRecognizer.java  LotPDFResultService.java  ManyTableDetector.java  PageOCRPreparator.java  ParserPDF.java  ParsingPDFService.java  RectangleDetector.java  RotationImage.java  SchedulerParsingPDF.java  TableDetector.java  TableProcessor.java  TableRecognizer.java
src/main/java/com/parsing/parsers/prozorro/: ProzorroParser.java  URLListBuilder.java
src/main/java/com/parsing/parsers/prozorro/openai/: ChatGPTClient.java  ChatGPTRequestBody.java
src/main/java/com/parsing/parsers/rozetka/: RozetkaParser.java
src/main/java/com/parsing/pdf/download/: PDFDownloader.java
src/main/java/com/parsing/pdf/parsing/: DataRecognizer.java  DetectTable.java  HorizontalLineCoordinate.java  LotPDFResultService.java  ParsingPDFService.java  Recognizer.java  RectangleDetector.java  SaverLotPDFResult.java  TableDetector.java  TableProcessor.java  TableWidth.java  VerticalLineCoordinate.java
src/main/java/com/parsing/pdf/parsing/model/: Column.java  HorizontalLineCoordinate.java  Row.java  Table.java  VerticalLineCoordinate.java
src/main/java/com/parsing/pdf/parsing/modelParsing/: Column.java  Row.java  (+3 more)
src/main/java/com/parsing/repository/: LaptopItemRepository.java  LotIdRepository.java  LotInfoRepository.java  LotPDFResultRepository.java  LotRepository.java  LotResultRepository.java  ParticipantRepository.java  ResultReportItemRepository.java  ResultReportRepository.java  RozetkaParsingReportRepository.java  RozetkaParsingResultRepository.java
src/main/java/com/parsing/rest/: APIParserResource.java  ChatGPTResource.java  LotInfoResource.java  ParserResource.java  ProzorroParserResource.java  ProzzoroPDFReaderResource.java  RozetkaParserResource.java
src/main/java/com/parsing/rozetka/: RozetkaParser.java  RozetkaParserResource.java  RozetkaParserService.java  RozetkaParserSevice.java
src/main/java/com/parsing/schedulers/: LotIdScheduler.java  LotIdUpdateScheduler.java  LotInfoUpdateScheduler.java  LotInformationScheduler.java  LotInformationUpdateByAbsentScheduler.java  LotInformationUpdateByDateScheduler.java  LotInformationUpdateScheduler.java  PDFParserScheduler.java  Scheduler.java  SchedulerLotInformation.java  SchedulerPDFParser.java  ScheduletLotId.java
src/main/java/com/parsing/service/: APIParserService.java  DownloaderPDFService.java  LotInfoService.java  LotPDFResultService.java  LotResultService.java  PDFDownloaderService.java  ParserPDFService.java  ProzorroParserService.java  RozetkaParserService.java
src/main/java/com/parsing/web/: ProzzoroPDFReaderController.java  ProzzoroPDFReaderResource.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/main/resources/chatgpt/: chatgp-parsing-pattern.txt
src/main/resources/mock/: seller-buyer.txt
(+12 files in other folders)
